# ----------------------------
# Stage 1: Build the app
# ----------------------------
FROM node:20.19-alpine AS builder

WORKDIR /app

# Accept build-time arguments from Docker build
ARG VITE_API_BASE_URL
ARG VITE_ALLOWED_HOSTS

# Expose them as environment variables for Vite
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ALLOWED_HOSTS=$VITE_ALLOWED_HOSTS

# Copy package.json and lockfile
COPY package*.json ./

# Install dependencies (production mode disables devDeps in later stage)
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build


# ----------------------------
# Stage 2: Serve with nginx
# ----------------------------
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]