events {}

http {
    upstream frontend {
        server frontend:5173;
    }

    # Redirect HTTP to HTTPS for the frontend domain
    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$host$request_uri;
    }

    # Handle HTTPS traffic for the frontend
    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        ssl_certificate /etc/nginx/certs/${CERT_NAME}.crt; 
        ssl_certificate_key /etc/nginx/certs/${CERT_NAME}.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
